<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step01_scroll.html</title>
    <style>

        body{
            font-size: 3rem;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: white;
        }
        p {
            color: white;
            font-size: 10px;
        }
        .container{
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y proximity;
            
        }

        .area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            scroll-snap-align: end;
            height: 100vh;
            color: white;
        }

        .area:nth-child(2n-1){
            background-color: gold;
        }

        .area:nth-child(2n) {
            background-color: dodgerblue;
        }
        
        


    </style>
</head>
<body>

    <div class="container">
        <section class="area">
            <h1 class="title">Skills</h1>
            <p>Study Lectures</p>
        </section>
        <section class="area">
            <h1 class="title">HTML</h1>
            <p>markup language</p>
        </section>
        <section class="area">
            <h1 class="title">CSS</h1>
            <p>style sheet</p>
        </section>
    </div>

   
</body>
</html>