<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step03_button.html</title>
    <style>
        .btn{
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            background: gold;
            border-radius: 10px;
            margin: 20px;
            top: -2px;
            padding: 10px 20px;
            box-shadow: 0px 3px black;
        }

        .btn:hover{
            box-shadow: 0px 7px black;
            background-color: orange;
            top: 1px;
        }

        .btn-bottom{
            margin-top: px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="btn" href="">Push Button</a>
    <a class="btn-bottom" href="">Unline Button</a>
</body>
</html>